const em =['外层',['内层1','内层2',['内内层1','内内层2']]];
console.log(em.flat(1)); 

//  ['外层','内层1','内层2',['内内层1','内内层2']]
// 返回一个数组，参数代表拉平几层 , 默认值为拉平1层

// [1, 2, , 4, 5].flat()
// flat会跳过空位
// [1, [2, [3]]].flat(Infinity)  
// 如果不管有多少层嵌套，都要转成一维数组，可以用Infinity关键字作为参数。

// flatMap()方法对原数组的每个成员执行一个函数（相当于执行Array.prototype.map()），
// 然后对返回值组成的数组执行flat()方法。该方法返回一个新数组，不改变原数组。
// 相当于 [[2, 4], [3, 6], [4, 8]].flat()
[2, 3, 4].flatMap((x) => [x, x * 2])
// [2, 4, 3, 6, 4, 8]

// flatMap()只能展开一层数组。

// flatMap()方法还可以有第二个参数，用来绑定遍历函数里面的this。